# step 1
nums1, nums2のインデックスを一つずつ動かす-> wrong answer
全パターン試せていなかった。
`nums1 = [1, 2, 1000], nums2 = [1, 100], k = 3`でうまくいかなくなる。
```python
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        if len(nums1) * len(nums2) < k:
            raise ValueError(
                "k is greater than the number of all possible pairs: "
                f"k = {k}, nums1 = {nums1}, nums2 = {nums2}"
            )

        k_smallest_pairs = []
        index1 = 0
        index2 = 0
        while len(k_smallest_pairs) < k:
            k_smallest_pairs.append([nums1[index1], nums2[index2]])

            if index1 + 1 == len(nums1):
                index2 += 1
                continue
            if index2 + 1 == len(nums2):
                index1 += 1
                continue

            if nums1[index1 + 1] <= nums2[index2 + 1]:
                index1 += 1
            else:
                index2 += 1
        return k_smallest_pairs
```

leetcodeのeditorialを見て実装.
```python
import heapq


class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        k_smallest_pairs = []
        visited = set()
        next_pair = []

        heapq.heappush(next_pair, (nums1[0] + nums2[0], 0, 0))
        while len(k_smallest_pairs) < k:
            _, index1, index2 = heapq.heappop(next_pair)

            if (index1, index2) in visited:
                continue

            k_smallest_pairs.append([nums1[index1], nums2[index2]])
            visited.add((index1, index2))
            if index1+1 < len(nums1) and (index1+1, index2) not in visited:
                heapq.heappush(
                    next_pair,
                    (nums1[index1+1] + nums2[index2], index1+1, index2)
                )
            if index2+1 < len(nums2) and (index1, index2+1) not in visited:
                heapq.heappush(
                    next_pair,
                    (nums1[index1] + nums2[index2+1], index1, index2+1)
                )
        return k_smallest_pairs
```

全てのパターンを試して、小さい順にheapにkだけ詰めて管理することを考えていたが、kが大きくなった時にTLEすると感じた。

回答の方は次に探索するインデックスの方をheapで管理していた。グラフ探索みたいだった。
leetcodeの解答を少し書き換えて、visited.add()を呼び出す場所を自分の感覚に合う様にした。後述したが、これは変数名を`explored`とした方が適切かも。
その結果として、heapqに同じ探索先が2度入りうることになった(ex. `nums1 = [1, 2, 3], nums2 = [1, 2]`で、next_pairに(4, 1, 1)が2つ入ることになる)。

# step 2
- https://github.com/tarinaihitori/leetcode/pull/10/files
    - `num1_i`, `num2_i`と書かれている箇所があり、何度か見間違えた。似た様な意味の変数だと先頭か末尾が違う方が好み。
    - ほぼ同じ解法で`visited`を定義していなかった。
    - 重複なく追加するために、以下の様に書いていた。
        ```python
        if j == 0 and i + 1 < len(nums1):
            heapq.heappush(sum_with_each_index, (nums1[i + 1] + nums2[0], i + 1, 0))
        if j + 1 < len(nums2):
            heapq.heappush(sum_with_each_index, (nums1[i] + nums2[j + 1], i, j + 1))
        ```
        (i, j)にたどり着くためのルートが一本に定まる様にしてある。

        個人的には、自分の書いたもののほうが読みやすかった。自分の書いたものは対称的かつ、dijkstraの延長上のものと理解できること、こちらのコードは微妙に対称性が崩れており、その理由を考えるのに時間がかかることが原因だと思う。
    - `next_pair`変数の代わりに、`sum_with_each_index`という変数名を使っていた。
- https://github.com/goto-untrapped/Arai60/pull/56
    - heappushする箇所を関数化するのもあり
    - leetcodeの解答同様、heapにpushした時点でvisitedとしていた。
    - step1で書いたコードではheappopしたタイミングをvisitedとしていたが、exploredのほうが適切かも。
- https://github.com/colorbox/leetcode/pull/25/files
    - 二分探索を使った解法があった。numの配列が非減少->二分探索と思考を進めるとこういう解法も出てくるのかと面白かった。

```python
import heapq


class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        visited = set()
        next_pair_candidates = []
        k_smallest_pairs = []

        heapq.heappush(next_pair_candidates, (nums1[0]+nums2[0], 0, 0))
        visited.add((0, 0))
        while len(k_smallest_pairs) < k:
            _, index1, index2 = heapq.heappop(next_pair_candidates)
            k_smallest_pairs.append([nums1[index1], nums2[index2]])

            if index1 + 1 < len(nums1) and (index1 + 1, index2) not in visited:
                heapq.heappush(
                    next_pair_candidates,
                    (nums1[index1 + 1] + nums2[index2], index1 + 1, index2)
                )
                visited.add((index1 + 1, index2))
            if index2 + 1 < len(nums2) and (index1, index2 + 1) not in visited:
                heapq.heappush(
                    next_pair_candidates,
                    (nums1[index1] + nums2[index2 + 1], index1, index2 + 1)
                )
                visited.add((index1, index2 + 1))
        return k_smallest_pairs
```

# step 3

```python
import heapq


class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        visited = set()
        next_pair_candidates = []
        k_smallest_pairs = []

        heapq.heappush(next_pair_candidates, (nums1[0] + nums2[0], 0, 0))
        visited.add((0, 0))
        while len(k_smallest_pairs) < k:
            _, index1, index2 = heapq.heappop(next_pair_candidates)
            k_smallest_pairs.append([nums1[index1], nums2[index2]])

            if index1 + 1 < len(nums1) and (index1 + 1, index2) not in visited:
                visited.add((index1 + 1, index2))
                heapq.heappush(
                    next_pair_candidates,
                    (nums1[index1 + 1] + nums2[index2], index1 + 1, index2)
                )
            if index2 + 1 < len(nums2) and (index1, index2 + 1) not in visited:
                visited.add((index1, index2 + 1))
                heapq.heappush(
                    next_pair_candidates,
                    (nums1[index1] + nums2[index2 + 1], index1, index2 + 1)
                )
        return k_smallest_pairs
```